<?php
/**
  * Функция для подключения к СУБД MySQL.
  * Функция не принимает никаких параметров.
  * Функция предназначена для использования, в основном,
  * с одной базой данных
  */
function connect() {
	// Объявляем переменные, в которых будут храниться параметры для подключения к СУБД
	$db_host = 'localhost';				// Сервер
	$db_user = 'WebUser';			// Имя пользователя
	$db_password = 'ga1{cgDcD#';	// Пароль пользователя
	$db_name = 'postgres';				// Имя базы данных
	
	
	// Подключаемся к серверу	
	
	//$conn = pg_connect("host=localhost port=5432 dbname=postgres user=postgres");
	
}
?>